:root {
  --header-contacts-text-color: #757575;
  --header-text-color: #212121;
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --logo-first-text-color: #2196f3;
  --logo-second-text-color: #000000;
  --footer-hero-background-color: #2f303a;  
}

p,
h1,
h2,
h3,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */

.logo-prop {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.header {
  border-bottom: 1px solid #ECECEC;
  padding-top: 32px;
  padding-bottom: 32px;  
}
.header-container {
  display: flex;
  align-items: center;
  
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-logo {
  margin-right: 93px;
}

.header-contacts-link:not(:last-child) {
  margin-left: auto;
  align-items: center;
  margin-right: 50px;
}

.header-contacts {
  margin-left: auto
  display: flex;
  align-items: center;
}
.contact-margin {
  
  margin-left: auto
}
.header-logo {
  color: var(--logo-second-text-color);
}

.header-link {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.curent,
.logo-first-word {
  color: var(--logo-first-text-color);
}

.header-contacts-link {
  
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--header-contacts-text-color);
}

.header-link:focus,
.header-link:hover {
  color: var(--logo-first-text-color);
}
.header-contacts-link:focus,
.header-contacts-link:hover {
  color: var(--logo-first-text-color);
}

.top-right-contacts{
  display: flex;
  margin-left: auto

}

/* Секция hero */

.hero-section{
  background-color: var(--footer-hero-background-color);
  padding: 200px 0;
  text-align: center; 
}   

.hero-header {
  display: flex; 
  max-width: 696px;
  text-align: center;
  margin:0 auto;
  padding-bottom: 30px;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.btn {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}



.hero-btn {
  padding: 10px 32px;
  height: 50px;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--logo-first-text-color);
}


.btn:focus,
.btn:hover {
  background-color: #188CE8;
  color: var(--primary-title-color);
}

/* Секция features */

.features{
  padding-top: 94px;
}
.features-list
{
  display: flex;
    flex-basis: calc((100% / 4 -30px));
}

.features-item:not(:last-child){
  padding-right: 30px;
}
.features-header {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

/* Секция profile */

.profile{
  padding-bottom: 94px;
}
  

.profile-header {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.profile-list{
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% / 4 -30px));
  margin-left: -30px;
  margin-top: -50px;
}

.profile-item{
margin-left: 30px;
margin-top: 50px;
}

/* Наша команда */
.container-team{
  padding-bottom: 94px;
}
.team-color
{
  background-color: #F5F4FA;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.profile-header{
  padding-top: 94px;
}
.team-list{
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% / 3 -30px));
  margin-right: -30px;
  margin-top: -50px;
}

.team-item{
  margin-right: 30px;
  margin-top: 50px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  margin-bottom: 10px;
}

.team-bottom{
  padding-top: 30px;
}
.job {
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--primary-text-color);
  padding-bottom: 30px;
}
.job-interpretation {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.job-title {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.team-bottom{
  background-color: var(--primary-title-color);
  text-align: center;
 }


/* Footer */

.footer-logo {
  color: var(--primary-title-color);
}

.div-logo-ft{
  padding-bottom: 20px;
}

.footer {
  background-color: var(--footer-hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-city-color {
  color: var(--primary-title-color);
}
.footer-address-item,
.footer-city-item
{
  padding-bottom: 9px;
}
.footer-adress-links {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contacts-color {
  color: rgba(255, 255, 255, 0.6);
}

.footer-adress-links:focus,
.footer-adress-links:hover {
  color: var(--logo-first-text-color);
}

/* ==============Portfolio.html============== */

/* =========Project navigation==========*/
.project{
  padding-top: 94px;
  padding-bottom: 94px;
}
.project-nav{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.project-nav .item{
  margin-right: 8px;
}

.project-nav .item:last-child {
  margin-right: 0px;
} 

.btn-item:focus,
.btn-item:hover {
  background-color:var(--logo-first-text-color);
  color: #ffffff;
}
.btn-item{
  font-family: inherit;
  padding: 6px 22px;
  border: none;
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

/*------------Gallery--------- */

.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% / 4 - 30px));
  margin-right: -30px;
  margin-top: -30px;
}
.gallery-item:not(:nth-child(3n)){
  margin-right: 30px;  
}
 .gallery-item{
  margin-top: 30px;
}
 .gallery-card-bottom {
    padding: 20px 24px; 
    border: 1px solid #eeeeee;
    border-top: none;
} 

  

